appname = adwall
httpport = 8088
runmode = dev
mysqlurl = "saima:saima,.!@tcp(192.168.1.241:3306)/test_lh?charset=utf8"
serverurl = "http://192.168.1.62:8088/"

#ueditor配置
imageurl = "http://192.168.1.62:8088/ueditor/go/controller?action=uploadimage"
imageactionname = "uploadimage"
imageurlprefix = ""
imagefiledname = "file"
imagemaxsize = 1024000
imageallowfiles = [".jpg", ".jpeg", ".bmp", ".png"]